6984841017475

#800080-purple color

https://www.youtube.com/watch?v=V1Pl8CzNzCw


https://dribbble.com/shots/10144266/attachments/2107989?mode=media

file:///Users/gokul/Documents/M/MyProject/index.html#

https://github.com/igopalakrishnan

https://www.linkedin.com/in/gopalakrishnan-m-a5696a157/

https://www.facebook.com/gopalakrishna.gokhale.3

https://www.instagram.com/i__am__gopalakrishnan/

https://igopalakrishnan.blogspot.com/


style="background-color: rgb(230, 243, 241);"
style="background-color: rgb(0, 125, 107);"

bg-color--#f1fdfb


fab fa-css3
fab fa-html5
fab fa-node-js
fab fa-react
fas fa-mobile-alt
fas fa-phone
fas fa-database
fas fa-pencil-ruler
fas fa-layer-group
far fa-envelope-open
fab fa-js-square